<!DOCTYPE html>
<html>
<style>
h1 {
    font-family:Copperplate;
    text-align: center;
    font-size: 60px;
}
body {
    font-family:fantasy;
}
p {
    width: 250px;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid #555;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
li {
    text-align: center;
  border-bottom: 1px solid #555;
}
li:last-child {
  border-bottom: none;
}
</style>
<head>
<h1>Lily Faulkner</h1>
    
</head>
<body><center>
<p>My name is Lily Faulkner. I am a figure skater and going into 10th grade. This page will show you a bit of my life!</p>
<img src="gingeralelily.jpeg" alt="Lily drinking ginger ale" style="width:300px"> 
<script>
    document.body.style.backgroundColor = "AliceBlue";
</script>

</center></body>
<aside>
    <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="vlogs.html">vlogs</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="skating.html">skating</a></li>
        
      </ul>
</aside>
</html>