<!DOCTYPE html>
<html>
<style>
h1 {
    font-family:Copperplate;
    text-align: center;
    font-size: 60px;
}
body {
    font-family:fantasy;
    background-color: AliceBlue;
}
p {
    width: 250px;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid #555;
  width: 10%;
  background-color: #f1f1f1;
  height: 20%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
  top: 0px;
  left: 0px;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #555;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
li {
    text-align: center;
  border-bottom: 1px solid #555;
}
li:last-child {
  border-bottom: none;
}
</style>
<head>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="vlogs.html">vlogs</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a class="active" href="skating.html">skating</a></li>
        
      </ul>
<h1>Skating!!!!</h1>
</head>

</html>